<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            background-color: light-grey;
        }

        .page {
            margin: 0 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #catalog {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #basket {
            width: 100%;
            overflow: auto;
            height: 560px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .basket-list {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .basket-amount {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .item-info {
            margin-left: 10px;
        }

        h3 {
            width: 290px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="catalog"></div>
        <div id="basket"></div>
    </div>
    <div id="summ"></div>
    <script src="app.js"></script>
</body>

</html>